<!DOCTYPE html>
<head>
	<title>Jakub's Website</title>
	<style type="text/css">
	body {
		/* Need to move this to style.css, sometime */
		background-color: #202020;
    	margin: 30px auto;
    	max-width: 750px;
    	line-height: 1.2;
    	font-size: 20px;
    	color: rgb(255, 255, 255); /* font-color */
		line-break: ;
    	padding: 0 5px
	}
		h1,h2,h3 {
		line-height: 1.0 /* line-height for Headings */
    }
	a:link {
  	color: rgb(0, 113, 128);
 	 background-color: transparent;
 	 text-decoration: none;
	}
	a:visited {
 	color: rgb(0, 89, 255);
 	background-color: transparent;
  	text-decoration: none;
	}
	a:hover {
  	color: rgb(0, 162, 255);
  	background-color: transparent;
  	text-decoration: underline;
}
</style>
</head>
<html>
	<body>
		<h1>Hi! Willkommen auf meiner Website.</h1>
		<h3>Über mich:</h3>
		<main>
			<p>Ich bin Jakub.<p>
			<p>Ich bin ein 14 Jähriger Junge, aus Deutschland's schönem Wuppertal, der an seinem Computer herum frickelt, egal ob Linux, Windows oder MacOS aber Free & Open Source Software ist mir lieber.</p>
			<a href="https://www.youtube.com/@Rockpat/videos" target="_blank">Mein YouTube</a>
			<p> </p>
			<p>Website made in Germany :-)</p>
		<main>
	<body>
</html>
